PathOfExile Multi Language HUD/Window_Setting.xaml

<Window x:Class="PathOfExile_Multi_Language_HUD.Window_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathOfExile_Multi_Language_HUD"
        mc:Ignorable="d"
        Title="設定" Height="332" Width="452" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="字體大小" HorizontalAlignment="Left" Margin="22,32,0,0" VerticalAlignment="Top"/>
        <Label Content="字體顏色" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top"/>
        <Label Content="顯示語言" HorizontalAlignment="Left" Margin="22,94,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="85,98,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="85,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,65,0,0" TextWrapping="Wrap" Text="#000000" VerticalAlignment="Top" Width="70" MaxLength="7"/>
        <Button Content="重新讀取" HorizontalAlignment="Left" Margin="224,98,0,0" VerticalAlignment="Top" Width="75"/>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="語言(Language)" >
                <MenuItem Header="中文"/>
                <MenuItem Header="English"/>
            </MenuItem>
        </Menu>
        <Label Content="注：Origin資料夾放的是官方的語言文件" HorizontalAlignment="Left" Margin="22,187,0,0" VerticalAlignment="Top"/>
        <Label Content="注：Translate資料夾放的是自訂的語言文件" HorizontalAlignment="Left" Margin="22,207,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="85,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="增譯文件" HorizontalAlignment="Left" Margin="22,135,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="轉換後複製到剪貼簿" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,167,0,0"/>

    </Grid>
</Window>
